---
- name: Bloco do teste de falhas de segurança presentes
  block:
    - name: Listar pacotes disponíveis para atualização
      ansible.builtin.shell: dnf updateinfo list updates security
      register: security_available_output
    - debug:
        var: security_available_output

    - name: Testa se há errata de security disponíveis para aplicar
      ansible.builtin.assert:
        that: security_available_output.stdout_lines | select('match', '.*?(Low|Moderate|Important|Critical)/Sec\..*?') | length == 0

    - name: Considera OK para o relatório final
      ansible.builtin.set_fact:
        teste_falhaseguranca: OK
 
  rescue:
    - name: Considera NOK para o relatório final
      ansible.builtin.set_fact:
        teste_falhaseguranca: FAIL

